<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        tr,
        td,
        th {
            border: 1px solid black;
            padding: 1px;
            border-collapse: collapse;
            border-style: unset;
        }

        th {
            background-color: #04a96d;
            text-align: left;
            padding: 1%;
        }
        body{
            display:inline-table;
        }
        td{
            padding: 1%;
        }
        table,tr{
            border-collapse: collapse;
        }
        tr{
            border: 1px solid #b8b7b7;
        }
    </style>
</head>

<body>
    <table cellspacing="pixels" style="width: 1000px;"">
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <tr bgcolor=" #e8e9eb">
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
            </tr>
            <tr bgcolor="#ffffff">
                <td>Berglunds snabbkép</td>
                <td>Christina Berglund</td>
                <td>Sweden</td>
            </tr>
            <tr bgcolor="#e8e9eb">
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
            </tr>
            <tr bgcolor="#ffffff">
                <td>Ernst Handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
            </tr>
            <tr bgcolor="#e8e9eb">
                <td>Island Trading</td>
                <td>Helen Bennett</td>
                <td>UK</td>
            </tr>
            <tr bgcolor="#ffffff">
                <td>Koniglich Essen</td>
                <td>Philip Cramer</td>
                <td>Germany</td>
            </tr>
            <tr bgcolor="#e8e9eb">
                <td>Laughing Bacchus Winecellars</td>
                <td>Yoshi Tannamuri</td>
                <td>Canada</td>
            </tr>
            <tr bgcolor="#ffffff">
                <td>Magazzini Alimentari Riuniti</td>
                <td>Giovanni Rovelli</td>
                <td>Italy</td>
            </tr>
        </table>
</body>

</html>