<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet"
        type="text/css">
    <style>
        a {
            text-decoration: none;
        }

        p {
            height: 160px;
        }

        .card {
            margin-bottom: 15px;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            transition: transform 0.3s ease;
            /* Add smooth transition for the zoom effect */
        }

        .card:hover {
            transform: scale(0.95);
            /* Zoom out slightly on hover */
        }

        .center-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card .card-action {
            border-top: 1px solid rgba(160, 160, 160, 0.2);
            padding: 16px;
        }

        .card .card-action a {
            color: #ffab40;
            margin-right: 16px;
            transition: color 0.3s ease;
            text-transform: uppercase;
        }

        .card .card-action a:hover {
            color: #ffd8a6;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="center-content">
        <div class="row">
            <div class="col-md-3">
                <div class="card" style="width: 15rem; height:30rem;">
                    <img class="img-responsive" src="./munnar.jpg" alt="not found" height="200">
                    <div class="card-content">
                        <div class="card-body">
                            <p class="card-text">Munnar is such a beautiful place in Kerala, which cannot be portrayed
                                in a single canvas.</p>
                        </div>
                        <div class=card-action>
                            <a class="text-warning card-link m-2" href="#">LINK</a>
                            <a class="text-warning card-link m-1" href="#">LINK</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card" style="width: 15rem; height:30rem;">
                    <img class="img-responsive" src="./kochi.jpg" alt="not found" height="200">
                    <div class="card-content">
                        <div class="card-body">
                            <p class="card-text">Kochi is one of the cosmopolitan cities of Kerala which had come into
                                limelight with its rich treasures of spices.</p>
                        </div>
                        <div class=card-action>
                            <a class="text-warning card-link m-2" href="#">LINK</a>
                            <a class="text-warning card-link m-1" href="#">LINK</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card" style="width: 15rem; height:30rem;">
                    <img class="img-responsive" src="./wayanad.jpg" alt="not found" height="200">
                    <div class="card-content">
                        <div class="card-body">
                            <p class="card-text">Wayanad, the green paradise is nestled among the mountains of the
                                Western Ghats, forming the border world of the greener part of Kerala.</p>
                        </div>
                        <div class=card-action>
                            <a class="text-warning card-link m-2" href="#">LINK</a>
                            <a class="text-warning card-link m-1" href="#">LINK</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card" style="width: 15rem; height:30rem;">
                    <img class="img-responsive" src="./kerala.jpg" alt="not found" height="200">
                    <div class="card-content">
                        <div class="card-body">
                            <p class="card-text">Kerala allure with her sun and sand, blue backwater inlets, splendid
                                historical
                                monuments, spice plantations, tea and coffee gardens, lush green forests and much more.
                            </p>
                        </div>
                        <div class=card-action>
                            <a class="text-warning card-link m-2" href="#">LINK</a>
                            <a class="text-warning card-link m-1" href="#">LINK</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>