<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Task1</title>
  <style>
    th,
    td {
      border-style: groove;
      border-radius: 15px;
      border-color: rgb(97, 95, 95);
      border-collapse: collapse;
    }

    .table {
      padding-top: 3cm;
      padding: auto;
      border-collapse: collapse;
    }

    #square {
      height: 50px;
      width: 90px;
      border-style: solid;
      border-radius: 4px;
      border-color: #9bc844;
      border-collapse: collapse;
    }

    #oval {
      height: 50px;
      width: 100px;
      border-color: #9bc844;
      border-style: groove;
      border-collapse: collapse;
    }

    #rectangle {
      height: 50px;
      width: 90px;
      border-color: #9bc844;
      border-style: solid;
      border-radius: 4px;
      border-collapse: collapse;
    }

    #circle {
      height: 50px;
      width: 100px;
      border-color: #9bc844;
      border-radius: 50%;
      border-collapse: collapse;
    }

    #trapizum {
      width: 100px;
      height: 50px;
      border-color: #9bc844;
      border-radius: 10px;
      border-bottom-left-radius: 30%;
      border-style: solid;
      border-top-left-radius: 5%;
      border-bottom-right-radius: 2%;
      border-collapse: collapse;
    }
  </style>
</head>

<body>
  <table cellspacing="pixels" , style="width: 1000px; border-style:inset; border-radius: 15px;border-color: #597a77;border: width 0.005mm;;" align="center" >
    <tr bgcolor="#96d3dc">
      <th>Fristnanme</th>
      <th>Lastname</th>
      <th>Age</th>
    </tr>
    <tr bgcolor="#96d3dc">
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
    </tr>
    <tr bgcolor="#96d3dc">
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
    </tr>
    <tr bgcolor="#96d3dc">
      <td>Jhon</td>
      <td>Doe</td>
      <td>80</td>
    </tr>
  </table>

  <div class="table">
    <table align="center" cellspacing="20px">
      <tr>
        <th id="square"></th>
        <th id="rectangle"></th>
        <th id="oval"></th>
      </tr>
      <tr>
        <td id="square"></td>
        <td id="rectangle"></td>
        <td id="oval"></td>
      </tr>
      <tr>
        <td id="circle"></td>
        <td id="rectangle"></td>
        <td id="trapizum"></td>
      </tr>
    </table>
  </div>
</body>

</html>