<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            padding: 1%;
            color: #7e0085;
        }

        ul {
            list-style-type: none;
        }

        .container {
            list-style-type: none;
            display: flex;
            flex-direction:row;
            border: 1px dotted black;
            background-color: #d9da3e;
            padding-bottom: 250px;
           margin-left: auto;
           margin-right: auto;
        }
        #nav li{
            padding: 2%;
        }

        #nav li a {
            display: block;
            padding: 4px;
            padding-right: 111px;
            text-decoration: none;
            background-color: white;
            color: blue;
            border-right: 15px solid black;
            
        }
        #nav{
            padding-top: 3%;
        }
        #li a:active{
            color:#7e0085;
        }


    </style>
</head>
<body>
    <div class="container">
        <ul id="nav">
            <li id="li"><a href="task1.html">Home</a></li>
            <li><a href="#">Musings</a></li>
            <li><a href="#">Mytown</a></li>
            <li><a href="#">Links</a></li>
        </ul>
        <ul>
            <h1 style=" color: #7e0085">My first styled page</h1>
            <li>welcome to my styled page!</li>
            <li>It lacks images, but at least it has style. And it has links, even if they don't go anywhere</li>
            <li>There should be more here, but I don't know what yet </li>
            <li>.................................................................................................................</li>
            <li>Made 5 April 2004 by myself.</li>
        </ul>
        
    </div>
</body>

</html>