<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-6</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet"
        type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body,
        h1,
        p {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .login-container,
        .signup-container {
            background-color: white;
            text-align: center;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            height: auto;
        }

        button {
            color: white;
            font-weight: bold;
            background-color: rgb(0, 89, 255);
            border-color: rgb(0, 89, 255);
        }

        .input-container {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .input-container i.fas {
            background-color: transparent;
            font-size: 16px;
            padding: 10px;
        }

        input[type="text"],
        input[type="password"] {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 0 5px 5px 0;
            font-size: 16px;
        }

        .remember-forgot {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        label {
            display: flex;
            align-items: center;
            font-size: 14px;
        }

        input[type="checkbox"] {
            margin-right: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #3897f0;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        p {
            font-size: 14px;
            margin-top: 15px;
        }

        a {
            color: #3897f0;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="login-container">
            <h3 style="font-family:Lucida Calligraphy">Instagram</h3>
            <form id="login-form" action="https://www.instagram.com/" onsubmit="return validate()">
                <div class="input-container">
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="Username" id="username">
                </div>
                <div class="input-container">
                    <i class="fas fa-lock"></i>
                    <input type="password" placeholder="Password" id="password">
                </div>
                <button type="submit">Log in</button>
                <div class="remember-forgot">
                    <label for="remember-me">
                        <input type="checkbox" id="remember-me">Remember me
                    </label>
                    <a href="#" id="forgot-password">Forgot Password?</a>
                </div>
                <p>Don't have an account? <a href="signup.html">Sign up here</a></p>
            </form>
        </div>
    </div>

    <script>
        function validate() {
            var x = document.getElementById("username").value;
            var y = document.getElementById("password").value;

            if (x.trim().length === 0) {
                window.alert("The username is required");
                return false
            }

            if (y.trim().length === 0) {
                window.alert("The password is required");
                return false;
            }

            return true;
        }
    </script>
</body>

</html>